pkg/proto/server/auth.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/HardDie/mmr_boost_server/pkg/server";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Auth
{
    // Registration form
    rpc Register(RegisterRequest) returns (google.protobuf.Empty)
    {
        option (google.api.http) = {
            post : "/api/v1/auth/register"
            body : "*"
        };
    }
    // Login form
    rpc Login(LoginRequest) returns (google.protobuf.Empty)
    {
        option (google.api.http) = {
            post : "/api/v1/auth/login"
            body : "*"
        };
    }
    // Getting information about the current user
    rpc User(google.protobuf.Empty) returns (UserResponse)
    {
        option (google.api.http) = {
            get : "/api/v1/auth/user"
        };
    }
    // Logout
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty)
    {
        option (google.api.http) = {
            post : "/api/v1/auth/logout"
            body : "*"
        };
    }
}

// Request/Response

message RegisterRequest
{
    string username = 1;
    string password = 2;
    string displayed_name = 3;
    string invite = 4;
}

message LoginRequest
{
    string username = 1;
    string password = 2;
}

message UserResponse
{
    int64 id = 1;
    string username = 2;
    string displayed_name = 3;
    optional string email = 4;
    int64 invited_by_user_id = 5;
    google.protobuf.Timestamp created_at = 6;
}