pkg/proto/server/post.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/HardDie/mmr_boost_server/pkg/server";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Post
{
    // Get feed
    rpc Feed(FeedRequest) returns (FeedResponse)
    {
        option (google.api.http) = {
            get : "/api/v1/posts/feed"
        };
    }
    // Get public post
    rpc PublicGet(PublicGetRequest) returns (PublicGetResponse)
    {
        option (google.api.http) = {
            get : "/api/v1/posts/{id}"
        };
    }
    // Post creation form
    rpc Create(CreateRequest) returns (CreateResponse)
    {
        option (google.api.http) = {
            post : "/api/v1/posts"
            body : "*"
        };
    }
    // Edit post form
    rpc Edit(EditRequest) returns (EditResponse)
    {
        option (google.api.http) = {
            put : "/api/v1/posts/{id}"
            body : "*"
        };
    }
    // Get a list of posts for the current user
    rpc List(ListRequest) returns (ListResponse)
    {
        option (google.api.http) = {
            get : "/api/v1/posts"
        };
    }
}

// Structures

message PublicUserObject
{
    int64 id = 1;
    string displayed_name = 3;
    int64 invited_by_user_id = 5;
    google.protobuf.Timestamp created_at = 6;
}

message PostObject
{
    int64 id = 1;
    int64 user_id = 2;
    PublicUserObject user = 3;
    string title = 4;
    string short = 5;
    string body = 6;
    repeated string tags = 7;
    bool is_published = 8;
    google.protobuf.Timestamp created_at = 9;
}

// Request/Response

message FeedRequest
{
    int32 limit = 1;
    int32 page = 2;
    string query = 3;
}
message FeedResponse
{
    repeated PostObject data = 1;
}

message PublicGetRequest
{
    int64 id = 2;
}
message PublicGetResponse
{
    PostObject data = 1;
}

message CreateRequest
{
    string title = 1;
    string short = 2;
    string body = 3;
    repeated string tags = 4;
    bool is_published = 5;
}
message CreateResponse
{
    PostObject data = 1;
}

message EditRequest
{
    int64 id = 1;
    string title = 2;
    string short = 3;
    string body = 4;
    repeated string tags = 5;
    bool is_published = 6;
}
message EditResponse
{
    PostObject data = 1;
}

message ListRequest
{
    int32 limit = 1;
    int32 page = 2;
    string query = 3;
}
message ListResponse
{
    repeated PostObject data = 1;
}