pkg/proto/server/user.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/HardDie/mmr_boost_server/pkg/server";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service User
{
    // Getting information about a user by ID
    rpc Get(GetRequest) returns (GetResponse)
    {
        option (google.api.http) = {
            get : "/api/v1/user/{id}"
        };
    }
    // Updating the password for a user
    rpc Password(PasswordRequest) returns (google.protobuf.Empty)
    {
        option (google.api.http) = {
            put : "/api/v1/user/password"
            body : "*"
        };
    }
    // Updating user information
    rpc Profile(ProfileRequest) returns (google.protobuf.Empty)
    {
        option (google.api.http) = {
            put : "/api/v1/user/profile"
            body : "*"
        };
    }
}

// Structures

message PrivateUserObject
{
    int64 id = 1;
    string username = 2;
    string displayed_name = 3;
    optional string email = 4;
    int64 invited_by_user_id = 5;
    google.protobuf.Timestamp created_at = 6;
}

// Request/Response

message GetRequest
{
    int64 id = 1;
}
message GetResponse
{
    PrivateUserObject data = 1;
}

message PasswordRequest
{
    string old_password = 1;
    string new_password = 2;
}

message ProfileRequest
{
    string displayed_name = 1;
    optional string email = 2;
}
